# montnets-rms-api-demo

./: README.md
rmsDemo/: init.txt
rmsDemo_code/: pom.xml  readme.txt
rmsDemo_code/src/main/java/com/montnets/: CallbackApplication.java  Main.java
rmsDemo_code/src/main/java/com/montnets/bean/: Balance.java  Detail.java  DynamicResource.java  Mo.java  MultiDynamicSendDetail.java  RmsResource.java  Rpt.java  TplStatus.java  TplStatusDetail.java  UniDynamicSendDetail.java
rmsDemo_code/src/main/java/com/montnets/bean/request/: BaseRequest.java
rmsDemo_code/src/main/java/com/montnets/bean/request/callback/: CallbackRequest.java  MoCallbackRequest.java  RptCallbackRequest.java  StatusCallbackRequest.java
rmsDemo_code/src/main/java/com/montnets/bean/request/mo/: MoRequest.java
rmsDemo_code/src/main/java/com/montnets/bean/request/rpt/: RptRequest.java
rmsDemo_code/src/main/java/com/montnets/bean/request/send/: MultiDynamicSendRequest.java  PicDynamicSendRequest.java  PreviewSendRequest.java  SendRequest.java  TxtDynamicSendRequest.java  UniDynamicSendRequest.java
rmsDemo_code/src/main/java/com/montnets/bean/request/tpl/: ModifyRequest.java  StatusRequest.java  TplManagerRequest.java  TplRequest.java  UploadRequest.java
rmsDemo_code/src/main/java/com/montnets/bean/response/: BaseResponse.java
rmsDemo_code/src/main/java/com/montnets/bean/response/balance/: BalanceResponse.java
rmsDemo_code/src/main/java/com/montnets/bean/response/callback/: CallbackResponse.java
rmsDemo_code/src/main/java/com/montnets/bean/response/mo/: MoResponse.java
rmsDemo_code/src/main/java/com/montnets/bean/response/rpt/: RptResponse.java
rmsDemo_code/src/main/java/com/montnets/bean/response/send/: MultiDynamicSendResponse.java  PreviewSendResponse.java  SendResponse.java  UniDynamicSendResponse.java
rmsDemo_code/src/main/java/com/montnets/bean/response/tpl/: StatusResponse.java  TemplateResponse.java  TplManagerResponse.java
rmsDemo_code/src/main/java/com/montnets/util/: BalanceUtil.java  HttpUtil.java  RmsUtil.java  RptAndMoUtil.java  SendUtil.java  TplUtil.java
rmsDemo_code/src/main/resources/source/: 01.txt
